@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css';

.header {
    padding: 20px;
    font-size: 27px;
}

.logo {
    font-size: 16px;
    font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
    height: 80px;
    line-height: 80px;
    text-transform: uppercase;
    padding-left: 80px;
    color: #40a5ed;
}

.padding_15 {
    padding: 0 15px;
}

.full_width {
    width: 100%;
}

.min_width_150 {
    min-width: 150px;
    border-spacing: 0;
    border-collapse: collapse;
}

.border_bottom {
    min-height: 40px;
    line-height: 40px;
    border: 0 solid #e9e9e9;
    border-bottom-width: 1px;
}

.border_bottom:last-child {
    border: 0;
}

.margin_top_40 {
    margin-top: 40px;
}

.margin_top_10 {
    margin-top: 10px;
}

.content .row {
    padding-bottom: 2rem;
}

.info,
.logs {
    margin: 0;
}

.badge-success {
    color: #fff;
    background: #5cb85c;
}

.badge-info {
    color: #fff;
    background: #5bc0de;
}

.badge-danger {
    color: #fff;
    background: #d9534f;
}

.badge-warning {
    color: #fff;
    background: #f0ad4e;
}

.form-group_type_actions {
    margin-top: 4rem;
}

.camera {
    position: relative;
    margin: 0 auto 2rem;
    height: 480px;
    background: #ccc;
}

.camera__control {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.page__body {
    background: #ececec;
    min-width: 780px;
}

.main-wrapper {
    min-width: 600px;
    background: #fff;
    width: 92%;
    border-radius: 4px;
    overflow: hidden;
    padding: 24px;
    margin: 0 auto 24px;
    position: relative;
}

#header {
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 80px;
    margin-bottom: 24px;
    padding: 0 4%;
    width: 100%;
}

.float_right {
    float: right;
}

.remove_line_btn {
    position: absolute;
    top:0;
    right: -40px;
}